.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 30px;
}

.web {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.web-text {
  margin: 50px;
  text-decoration: none;
  color: black;
}

.mobile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.mobile-text {
  margin: 50px;
  text-decoration: none;
  color: black;
}

@media (max-width: 600px) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
  }
  
  .web {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: 150px;
    width: 300px;
  }
  .web-text {
    font-size: 15px;
  }
  .mobile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: 150px;
    width: 300px;
  }
  .mobile-text {
    margin: 50px;
    font-size: 15px;
    text-decoration: none;
    color: black;
  }
}
